region                          = "us-east-1"
namespace                       = "example"
stage                           = "test"
name                            = "rke-rancher-master-cluster"
instance_type                   = "t3a.medium"
kubernetes_version              = "v1.18.9-rancher1-1"
node_volume_size                = "50"
availability_zones              = ["us-east-1a", "us-east-1b", "us-east-1c"]
subdomain_rancher_prefix        = "rancher"
additional_tag_map              = {}
rancher_letsencrypt_environment = "production"
